/* Top page navbar */
.top-section {
  background: linear-gradient(-6deg, white 28%, rgba(236, 236, 236, 0.726) 25%);
}

.topbar .container {
  display: flex;
  align-items: center;
  height: 1.25rem;
}

.nav-link-left {
  margin-right: auto;
  margin-left: 3.125rem;
}

.arrow-down { 
  font-size: 0.875rem;
  font-weight: 100;
  /* position: absolute; */
}

.arrow-left { 
  font-size: 12px;
  /* font-weight: 900; */
}

.arrow-down, .arrow-left, a { color: grey;}

.nav-link-right {
  padding-right: 1.25rem;
  margin-right: 0.938rem;
}

.demo-right {
  display: flex;
  align-items: center;
  margin-right: 1.875;
  padding: 0;
}

/* main navbar */

.main-nav.nav-container {
  display: flex;
  align-items: center;
  margin: 0 0.625rem;
  height: 4.688rem;
}

.main-nav a { font-size: 1rem; }

.project-logo, img {
  height: 1.875rem;
  margin-right: auto;
  margin-left: 3.438rem;
}

.navbar-links {
  display: flex;
  flex-flow: wrap;
  list-style-type: none;
  align-items: center;
  padding: 2.188rem;
  margin-bottom: 0;
}

.navbar-links a {padding: 0.75rem;}

.selected { color: rgba(0, 136, 255, 0.799); }

.button {
  color: white;
  background-color: #005effd9;
  padding: 0.75rem;
  border: transparent;
  border-radius: 3.125rem;
  height: 1.563rem;
  margin-right: 0.313rem;
}

/* Header */
.header-container { width: 100%;}

.header-flex-container{
  display: flex;
  flex-wrap: wrap;
}

.header-top {
  margin-right: auto;
  padding-left: 3.125rem;
  padding-top: 7.5rem;
}

.header-title {
  font-size: 2.813rem;
  font-weight: bolder;
  padding-top: 9.375;
  margin-bottom: 0;
}

.title-discrip {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 1.563rem;
}

.play-button {
  padding: 0.8rem 0.983rem;
  height: 85rem;
}

.play-symbol {
  color: #005effd9;
  background-color: white;
  /* border: 1px solid black; */
  font-size: 0.563rem;
  padding: 0.063rem;
  border-radius: 3.125rem;
  margin: inherit;
}

.logo-icon-grid-container { 
  margin: 1.938rem 4.5rem;
  width: 410px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: end;
  justify-items: center;
}

.google-png {
  grid-column: 1/ span 2;
  grid-row: 1/1;
  margin-bottom: 60px;
  margin-right: 50px;
}

.asana {
  grid-column: 5/5;
  grid-row: 1/ 1;
}

.atlassian {
  grid-column: 2/4;
  grid-row: 1/span 3;
}

.calendar {
  grid-column: 5/5;
  grid-row: 11/14;
}

.google-ads {
  grid-column: 1/span 5;
  grid-row: 10/ 10;
}

.paypal {
  grid-row: 3/3;
  grid-column: 1/span 2;
  margin-right: 50px;
}

.weave {
  grid-column: 3/ 5;
  grid-row: 3/ 4;
  margin-top: 30px;
}

.logo-icons img {
  height: 30px;
  margin-left: 0;
}

.google-png img { height: 25px;}

div .google-ads{padding: 8px;}
div .google-png {padding: 9px;}

.logo-icons {
  margin-left: 0;
  padding: 16px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 0.5rem #e0e0e04b;
}

/* key benefits style */
.benefits-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 9.938rem;
}

.title-cont { 
  text-align: center;
  margin-bottom: 3.75rem;
}

.cards-container {width: 100%;}

.card-img {
  margin: 0 0 1.25rem 0;
  height: 2.5rem;
}

.card-titles {
  margin: 0 0 0.313rem 0;
  font-size: 1rem;
  color: black;
  font-weight: 600;
}

.card-discription {
  margin: 0;
}

.benefits-link {
  color: rgb(0, 91, 195);
  margin-top: .938rem;
  font-weight: 600;
}

/* for card-3 */
.title-wrap {
  display: flex;
  align-items: center;
}

.sketch {
  margin: 0;
  margin-left: 0.75rem;
  padding: 0.5rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #00b35ac7;
  color: white;
  border-radius: 3.125rem;
  font-weight: 600;
  font-size: 0.75rem;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.cards {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 0.25rem;
  box-shadow: -0.75rem 0.375rem 0.313rem #e0e0e0a3;
  padding: 1.25rem 0 1rem 1.875rem;
  height: 10.188rem;
  width: 15rem;
}

.cards:hover {
  background-color: #e0e0e061;
}

/* Banner one section */
.banner-one-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  padding: 6.25rem 0 0 2.5rem;
  margin: 0 3.125rem 8rem;
  background: ghostwhite;
  /* border: 5px solid black; */
}

.header-three  {
  margin-right: auto;
  margin-bottom: 2.5rem;
  padding-left: 1.563rem;
  font-size: 2.188rem;
  font-weight: lighter;
}

.get-started {
  padding: 13px 26px;
  font-size: 12px;
  font-weight: 600;
}

.banner-one {
  margin: 0;
  height: auto;
  min-width: 18.75rem;
  /* border: 5px solid green; */
}

/* why front section */
.why-front-container { 
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 8rem 3.125rem;
  margin-top: 0;
}

.front-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: inherit;
  gap: 0.313rem;
}

.flex-points {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding: 20px 0;
  gap: 0.313rem;
}

.point {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  border-radius: 3.125rem;
}

.border-cont {
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: 20px; */
  gap: 0.313rem;
}

.hr-dash {
  border-radius: 50px;
  background: black;
  border: 1px solid black;
  width: 1.063rem;
  margin: 0;
}

.border {
  width: 1.875rem;
  background: #d3d3d375;
  border-radius: inherit;
}

.dot {
  width: 1.875rem;
  height: 1.875rem;
  font-size: 1.188rem;
  color: blue;
}

.dash {
  height: 0.125rem;
  width: 6.563rem;
  background: #d3d3d375;
  margin: 0 0 0 0.313rem;
}

.discriptors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discript-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
}

.discriptor {
  color: black;
  font-weight: bold;
  /* margin: 0 0 3.75rem 3.438rem; */
}

.banner-two-container {
  display: flex;
  justify-content: center;
}

.banner-two {
  /* border: 1px solid black; */
  height: 20rem;
  width: 45.5rem;
  margin: 0;
}

/* testimonial */
.testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  margin-left: 12rem;
}

.dots-and-woman {margin-right: 15rem;}

.woman-three {
  position: absolute;
  width: 23.438rem;
  height: 25rem;
}
.dots-img {
  width: 12rem;
  height: 27rem;
  margin-right: 3.125rem;
  margin-top: 12.75rem;
}

.woman-three-img {
  height: auto;
  width: 31rem;
  margin-left: 45px;
  border-radius: 5px;
}

.hubspot {margin-top: 50px;}
.hubspot-img {width: 80px;}

.testimonial p {
  color: black;
  font-size: 1.25rem;
  margin-bottom: 0;
}

.executive {
  margin: 0;
  font-size: 0.75rem;
  color: darkslategrey;
}

h4 {
  margin-bottom: 0.313rem;
  margin-top: 0.625rem;
}

/* Company logos */
.worlds-best {
  text-align: center;
  margin: 3.125rem 0 3.125rem;
}

.best {font-size: 10px;}

.company-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

}

.logo-img {width: 4rem;}

/* pricing */
.pricing {margin-bottom: 0.313rem;}

.pricing-decrip {
  text-align: center;
  font-size: 14px;
}

.pricing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-card { 
  box-shadow: 0.3rem 0.375rem 0.5rem #e0e0e0a3;
  width: 20rem;
  height: 17.875rem;
  border-radius: 5px;
  padding: 3.75rem 5rem 0.313rem 5.625rem;
  margin-top: 6.25rem;
}

.price {
  display: flex;
  align-items: flex-end;
  color: black;
}

.cost {
  font-size: 50px;
  margin: 0;
}

hr {
  background: gainsboro;
  border: 1px solid ghostwhite;
}

.price-para {
  margin:  1.875rem 0 1.875rem;
  font-size: 14px;
}

.price-button {
  padding: 0.6rem;
  margin-right: 0;
  width: 7.188rem;
  height: 1.438rem;
}

.getting-started {
  color: white;
  font-size: 14px;
  font-weight: bolder;
  padding: 1.125rem;
}

.percs-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5.313rem;
  margin-top: 3.125rem;
  gap: 1.875rem;
}

.perc-cards {
  display: flex;
  flex-wrap: wrap;
}

.row-two { gap: 2rem}

.percs { 
  padding: 0.938rem;
  height: 11.25rem;
}

.percs-title {
  margin: 0.313rem 0;
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.percs-discrip {
  margin: 0;
  font-size: 0.875rem;
}

/* Hire us section */
.hire-section-container {
  background: #0e1644;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 53.75rem;
}

.hire-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.hire-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem;
  color: white;
  font-size: 22px;
}

.quote { 
  font-size: 1.375rem;
  margin-top: 0.313rem;
}

.line {
  width: 8.125rem;
  margin: 0.313rem 0;
  border: 0.063rem solid dimgrey;
}

.text {
  color: white;
  font-size: 1rem;
}

.charlotte {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.slack {
  font-size: 0.625rem;
  color: darkgrey;
  margin-top: 0;
}

.img-container {
  display: flex;
  gap: 1.875rem;
}

.hire-img {
  border-radius: 50px;
  height: auto;
  margin: 0;
}

.woman-one { width: 1.688rem;}
.man-one { width: 1.625rem;}
.woman-two { width: 2.375rem;}

.form-container {
  padding: 4.063rem;
  width: 23.438rem;
  height: 39rem;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.hire-form {
  display: flex;
  flex-direction: column;
  padding: 0.938rem;
  height: inherit;
  background: white;
  border-radius: 5px;
}

form { 
  display: flex;
  flex-direction: column;
  width: 25rem;
}

.form-text {
  font-size: 1.125rem;
  color: black;
  font-weight: 600;
  margin: 2.188rem 0 0 0;
}

.input-cont {margin: 0.5rem 0;}

input, select {
  padding: 0.625rem;
  border: 0.063rem solid rgba(169, 169, 169, 0.34);
  border-radius: 3px;
  margin: 0.813rem 0.375rem;

}

select {
  width: 11.5rem;
}

.input-text { color: grey}

.comments {
  display: flex;
  flex-direction: column;
  height: 18.438rem;
  justify-content: center;
  margin: 0.75rem 0 3.125rem;
}

.checkbox-cont {
  display: flex;
  justify-content: flex-start;
  gap: 0.375rem;
}

.checkbox { 
  margin: 0.313rem 0 0 0;
  display: flex;
  align-self: flex-start;
}

.checkbox-text-cont { margin: 0 0 0.625rem 0;}

.checkbox-text {
  font-size: 0.75rem;
  line-height: 1.6;
}

.submit-btn {
  border-radius: 4px;
  height: auto;
  margin: 1.25rem 0 0 0;
  padding: 1rem;
  font-weight: bold;
}

/* footer */
.footer-container { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 15px;

}

.footer-logo-img { margin-bottom: 1.563rem;}

.footer-logo { 
  margin: 0;
  width: 4.688rem;
}

h6 {
  margin: 0.625rem 0 0 0;
  font-size: 0.75rem;
}

i { margin: 0.125rem;}

.footer-info {font-size: 0.625rem;}

.careers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.313rem;
}

.we-are-hiring {
  font-size: 0.5rem;
  background: #005effd9;
  color: white;
  padding: 0.188rem;
  border-radius: 4px;
}